# TaskForProvectus

Provectus/: pom.xml
Provectus/src/main/java/SitePages/: Chapter1Page.java  Page.java  StartPage.java
Provectus/src/main/java/Utils/: Configuration.java
Provectus/src/test/java/myTests/: BasicTest.java  CheckPageText.java
